<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>LASTUGENDEN</title>
	<style>
		body {

		  max-width: 600px;
		  margin: auto;
		  padding-top: 10px;
		}
		h1{
			text-align: center;
		}
		table {
  			border-collapse: collapse;
		}
		table {
			border:none;
		}
		th, td {
		  border: 1px solid black;
		}
		td {
			width:100pt;
			text-align: center;
		}
		.oben {
			border-top: none;
		}
		.obenleft {
			/*border-left: none;*/
		}
		.obenright {
			/*border-right: none;*/
		}
		#clickOnNew {
			font-weight: bold;
			text-align: center;

		}
		#selected {
			font-weight: bold;
			text-align: center;
		}
		.side {
			width:30pt;
		  	border-left: none;
		  	border-right: none;
		  	text-align: center;	
		}
		.emside {
			width:30pt;
			border:none;
		}
		.status {
			height:50pt;
		}
		.good {
			background-color: lightgreen;
		}
		.evil {
			background-color: pink;
		}
		.goodbad {			
			height:50pt;
			border:none;
			font-weight: bold;
			font-size: 200%;
		}
		.invis {
			border:none;
		}
		.score {
			text-align: left;
			border:none;
			font-weight: none;
		}
		button {			
			/*border:none;*/
			font-weight: bold;
			font-size: 100%;
			/*width: 100%;*/
		}
		#goodbutton {
			background-color: lightgreen;
		}
		#badbutton {
			background-color: pink;
		}
	</style>
</head>
<body>
	<h1>VICES VIRTUES</h1>
	<p>

<table>
	<tr>
		<td class="emside">
		</td>
		<td class="goodbad" colspan="2">
			<button type="button" id="goodbutton"  accesskey="s">Thou shalt</button>
		</td>
		<td class="goodbad"  colspan="2">
			<button type="button" id="badbutton"  accesskey="n">Thou shalt <u>not</u></button>
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td class="score">
			Score:10
		</td>
		<td class="invis">
		</td>
		<td class="invis">
		</td>
		<td class="invis">
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr class="oben">
		<td class="emside">
		</td>
		<td id="r1c1" class="oben obenleft">⋮
		</td>
		<td id="r1c2" class="oben">⋮
		</td>
		<td id="r1c3" class="oben">⋮
		</td>
		<td id="r1c4" class="oben obenright">⋮
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr id="selected">
		<td class="side">
			->
		</td>
		<td id="r7c1">
			Temperance
		</td>
		<td id="r7c2">
			Chastity
		</td>
		<td id="r7c3">
			Diligence
		</td>
		<td id="r7c4">
			Kindness
		</td>
		<td class="side">
			&lt;-
		</td>
	</tr>
	<tr class="status" id ="clickOnNew">
		<td class="emside">
		</td>
		<td id="r7c1">
			3
		</td>
		<td id="r7c2">
			5
		</td>
		<td id="r7c3">
			10
		</td>
		<td id="r7c4">
			4
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1" class="good">
			Chastity 
		</td>
		<td id="r1c2" class="evil">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
	<tr>
		<td class="emside">
		</td>
		<td id="r1c1">
			Chastity
		</td>
		<td id="r1c2">
			Temperance
		</td>
		<td id="r1c3">
			Kindness
		</td>
		<td id="r1c4">
			Diligence
		</td>
		<td class="emside">
		</td>
	</tr>
</table>

<p>
	<button>New Game</button>
</body>
</html>